CACHE MANIFEST

# v0.01

ThinkSong.html
./favicon.png
https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js
http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
https://use.fontawesome.com/621abd769a.js
./midiplayer.min.js 
./soundfont-player.min.js
./Tone.min.js
./Drummer.js
./Section.js
./StartAudioContext.js
./DraggablePatch.js
./app.css
./SongData.js	
./GarbageMain.js	
./configureInstruments.js
./drumkit/crash.mp3
./drumkit/clap.mp3
./drumkit/side_stick.mp3
./drumkit/hh_closed.mp3
./drumkit/hh_open.mp3
./drumkit/hh_pedal.mp3
./drumkit/hi_tom.mp3
./drumkit/kick.mp3
./drumkit/low_tom.mp3
./drumkit/mid_tom.mp3
./drumkit/ride.mp3
./drumkit/ride_bell.mp3
./drumkit/snare.mp3
./drumkit/tambourine.mp3
./drumkit/cowbell.mp3
./piano/A0.mp3
./piano/A1.mp3
./piano/A2.mp3
./piano/A3.mp3
./piano/A4.mp3
./piano/A5.mp3
./piano/A6.mp3
./piano/C1.mp3
./piano/C2.mp3
./piano/C3.mp3
./piano/C4.mp3
./piano/C5.mp3
./piano/C6.mp3
./piano/C7.mp3
./piano/Ds1.mp3
./piano/Ds2.mp3
./piano/Ds3.mp3
./piano/Ds4.mp3
./piano/Ds5.mp3
./piano/Ds6.mp3
./piano/Fs1.mp3
./piano/Fs2.mp3
./piano/Fs3.mp3
./piano/Fs4.mp3
./piano/Fs5.mp3
./piano/Fs6.mp3